{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVINASH\\SQLEXPRESS;Database=NexusDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
